---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "hemanager-1-service"
  namespace: "default"
  labels:
    app: "hemanager-1"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 2506
  selector:
    app: "hemanager-1"
  type: "LoadBalancer"
  loadBalancerIP: ""
